snapshot-date	sku	fnsku	asin	product-name	condition	sales-rank	product-group	total-quantity	sellable-quantity	unsellable-quantity	inv-age-0-to-90-days	inv-age-91-to-180-days	inv-age-181-to-270-days	inv-age-271-to-365-days	inv-age-365-plus-days	units-shipped-last-24-hrs	units-shipped-last-7-days	units-shipped-last-30-days	units-shipped-last-90-days	units-shipped-last-180-days	units-shipped-last-365-days	weeks-of-cover-t7	weeks-of-cover-t30	weeks-of-cover-t90	weeks-of-cover-t180	weeks-of-cover-t365	num-afn-new-sellers	num-afn-used-sellers	currency	your-price	sales-price	lowest-afn-new-price	lowest-afn-used-price	lowest-mfn-new-price	lowest-mfn-used-price	qty-to-be-charged-ltsf-12-mo	qty-in-long-term-storage-program	qty-with-removals-in-progress	projected-ltsf-12-mo	per-unit-volume	is-hazmat	in-bound-quantity	asin-limit	inbound-recommend-quantity	qty-to-be-charged-ltsf-6-mo	projected-ltsf-6-mo
2020-08-15T00:00:00-07:00	CP_August06-006	X002LXF34X	1464126119	Lehninger Principles of Biochemistry	No Listing	2429	gl_book	1	1	0	1	0	0	0	0	2	2	2	2	2	2	3.0	12.0	39.0	78.0	156.0	1	5	USD	0.00	0.00	270.35	228.71	266.04	213.98	0	0		0.00	0.100833	N	5	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_July25-004	X002LI1OLJ	1285741552	Calculus: Early Transcendentals	Used	1713	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	11	USD	169.99	169.99	182.98	167.77	0.00	95.86	0	0		0.00	0.11446	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_July25-006	X002LHXEJ5	0134243064	Biological Science, Books a la Carte Edition (6th Edition)	Used	27684	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	21	USD	79.99	79.99	0.00	45.80	133.98	34.26	0	0		0.00	0.146412	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_July25-003	X002LHSA03	0393680363	Essential Cell Biology (Fifth Edition)	Used	7275	gl_book	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	16	USD	149.99	149.99	162.62	115.98	158.99	104.33	0	0		0.00	0.06513	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_July25-002	X002LHS9H7	1305077695	Those Who Can, Teach	Used	5205	gl_book	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	10	USD	89.99	89.99	88.19	79.05	82.18	74.79	0	0		0.00	0.042575	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_july14-001	X002L2F1MN	146413538X	Quantitative Chemical Analysis	Used	5702	gl_book	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	11	USD	129.99	129.99	197.73	120.21	0.00	92.29	0	0		0.00	0.095622	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_july14-003	X002L2EFTD	1319013384	Introduction to the Practice of Statistics	Used	22324	gl_book	8	8	0	8	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	10	USD	139.99	139.99	154.42	129.77	150.60	128.97	0	0		0.00	0.05584	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_july14-002	X002L2EF0R	1319050735	Calculus	Used	75988	gl_book	3	3	0	3	0	0	0	0	0	3	3	3	3	3	1.0	4.0	13.0	26.0	52.0	1	5	USD	119.99	119.99	215.99	119.99	139.94	119.97	0	0		0.00	0.093982	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_july14-005	X002L2CLPN	0321976495	Biological Science (6th Edition)	Used	21848	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	14	USD	149.99	149.99	0.00	109.77	0.00	42.49	0	0		0.00	0.119219	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine-John-07-08-2020-018	X002KX6RHV	047054208X	Workshop Statistics: Discovery with Data	Used	129203	gl_book	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	15	USD	109.99	109.99	76.29	50.29	76.22	50.31	0	0		0.00	0.06375	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine-John-07-08-2020-019	X002KX21JJ	0134387643	Substance Abuse: Information for School Counselors, Social Workers, Therapists, and Counselors (6th Edition)	Used	20782	gl_book	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	5	USD	89.99	89.99	79.99	86.35	98.64	90.69	0	0		0.00	0.030417	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine-John-07-08-2020-003	X002KX1BO5	032198238X	Linear Algebra and Its Applications (5th Edition)	Used	6252	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	14	USD	119.99	119.99	163.11	100.00	361.79	104.98	0	0		0.00	0.046759	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine-John-07-08-2020-016	X002KWXPH7	1319040403	A History of Western Society Since 1300	Used	72930	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	6	USD	139.99	139.99	0.00	88.48	90.68	88.04	0	0		0.00	0.054109	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine-John-07-08-2020-020	X002KWXBR1	0134387643	Substance Abuse: Information for School Counselors, Social Workers, Therapists, and Counselors (6th Edition)	Used	20782	gl_book	25	25	0	25	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	5	USD	89.99	89.99	79.99	86.35	98.64	90.69	0	0		0.00	0.030417	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine-John-07-08-2020-010	X002KWX91T	0134078810	Principles of Microeconomics (12th Edition)	Used	48762	gl_book	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	9	USD	189.99	189.99	218.66	145.17	470.96	93.98	0	0		0.00	0.102673	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine-John-07-08-2020-009	X002KWUN0J	0134078810	Principles of Microeconomics (12th Edition)	Used	48762	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	9	USD	189.99	189.99	218.66	145.17	470.96	93.98	0	0		0.00	0.102673	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine-John-07-08-2020-008	X002KWULSX	0133495655	Policing America: Challenges and Best Practices (8th Edition) (Mycjlab)	Used	101393	gl_book	5	5	0	5	0	0	0	0	0	1	1	1	1	1	5.0	20.0	65.0	130.0	260.0	1	4	USD	147.72	147.72	171.48	147.72	178.95	91.47	0	0		0.00	0.027421	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine-John-07-08-2020-012	X002KWT56H	1429234148	Lehninger Principles of Biochemistry	Used	10643	gl_book	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	8	USD	89.99	89.99	0.00	83.48	162.98	47.49	0	0		0.00	0.115945	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine-John-07-08-2020-004	X002KWT247	0393265943	America: A Narrative History (Tenth Edition) (Vol. 1)	Used	57424	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	27	USD	29.99	29.99	0.00	29.99	73.99	14.18	0	0		0.00	0.040625	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine-John-07-08-2020-007	X002KWMR0X	0136034934	Creative Impulse: An Introduction to the Arts (8th Edition)	Used	45217	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	33	USD	119.99	119.99	204.86	69.04	198.01	33.98	0	0		0.00	0.05952	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	narh_j-006	X002KJCCTH	0321976495	Biological Science (6th Edition)	Used	21848	gl_book	32	32	0	32	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	14	USD	149.99	149.99	0.00	109.77	0.00	42.49	0	0		0.00	0.119219	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	narh_j-005	X002KJCC6F	146413538X	Quantitative Chemical Analysis	Used	5702	gl_book	3	3	0	3	0	0	0	0	0	0	1	1	1	1	Infinite	12.0	39.0	78.0	156.0	3	11	USD	129.99	129.99	197.73	120.21	0.00	92.29	0	0		0.00	0.095622	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-030	X002KGZNG9	0205968082	Mastering the World of Psychology (5th Edition) - Standalone book	Used	179444	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	27	USD	34.99	34.99	0.00	27.49	196.99	28.47	0	0		0.00	0.050625	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-029	X002KGTGRV	1305077695	Those Who Can, Teach	Used	5205	gl_book	13	13	0	13	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	10	USD	79.99	79.99	88.19	79.05	82.18	74.79	0	0		0.00	0.042575	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-018	X002KGT0BX	1305581989	Chemical Principles	Used	105859	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	6	USD	129.99	129.99	203.96	102.58	190.78	93.63	0	0		0.00	0.090318	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-016	X002KGSZJV	1412995302	Qualitative Inquiry and Research Design: Choosing Among Five Approaches	Used	48223	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	22	USD	69.99	69.99	0.00	49.85	0.00	41.46	0	0		0.00	0.031401	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-028	X002KGSX9D	0134129946	Global Marketing (9th Edition)	Used	92948	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	19	USD	134.99	134.99	252.21	79.77	252.23	50.41	0	0		0.00	0.042804	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-008	X002KGSQG3	1285740629	Calculus	Used	5998	gl_book	7	7	0	7	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	29	USD	139.99	139.99	230.80	123.86	196.98	96.59	0	0		0.00	0.103125	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-007	X002KGSQ8L	013359128X	Forensic Science: From the Crime Scene to the Crime Lab (3rd Edition)	Used	38058	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	6	USD	119.99	119.99	207.69	110.93	207.70	49.37	0	0		0.00	0.0425	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-006	X002KGSPYB	0078028221	Fundamentals of Electric Circuits	Used	21521	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	10	USD	109.99	109.99	79.99	69.89	79.98	42.09	0	0		0.00	0.07474	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-004	X002KGSPIH	131905062X	Psychology	Used	1074	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	6	USD	149.99	149.99	191.48	149.97	163.94	147.27	0	0		0.00	0.076962	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-002	X002KGSNI9	1285741552	Calculus: Early Transcendentals	Used	1713	gl_book	27	27	0	27	0	0	0	0	0	0	11	19	19	19	Infinite	9.81818181818182	18.4736842105263	36.9473684210526	73.8947368421053	2	11	USD	169.99	169.99	182.98	167.77	0.00	95.86	0	0		0.00	0.11446	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-026	X002KGQUOD	0135136903	Fluid Power with Applications (7th Edition)	Used	63015	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	11	USD	154.99	154.99	219.99	138.62	82.33	122.98	0	0		0.00	0.049611	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-025	X002KGQUJX	0073401315	Simulation with Arena	Used	65543	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	6	USD	139.99	139.99	124.79	104.76	122.79	89.59	0	0		0.00	0.048306	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-013	X002KGQRBT	0205007090	Elements of Music (3rd Edition)	Used	509724	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	16	USD	119.99	119.99	0.00	87.77	393.21	83.50	0	0		0.00	0.079865	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-012	X002KGQQWT	0136034934	Creative Impulse: An Introduction to the Arts (8th Edition)	Used	45217	gl_book	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	33	USD	119.99	119.99	204.86	69.04	198.01	33.98	0	0		0.00	0.05952	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-015	X002KGOB2L	0205827195	Family Therapy: Concepts and Methods (10th Edition)	Used	155739	gl_book	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	9	USD	114.99	114.99	0.00	112.28	184.76	103.98	0	0		0.00	0.031093	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-014	X002KGOAE5	032198238X	Linear Algebra and Its Applications (5th Edition)	Used	6252	gl_book	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	14	USD	119.99	119.99	163.11	100.00	361.79	104.98	0	0		0.00	0.046759	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-011	X002KGO83D	0321973615	University Physics with Modern Physics (14th Edition)	Used	12999	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	19	USD	139.99	139.99	0.00	96.77	0.00	77.12	0	0		0.00	0.133075	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-020	X002KGHKTH	1118324579	Materials Science and Engineering: An Introduction	Used	15012	gl_book	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	41	USD	119.99	119.99	0.00	84.50	199.94	76.80	0	0		0.00	0.071719	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-009	X002KGHIJJ	0393680363	Essential Cell Biology (Fifth Edition)	Used	7275	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	16	USD	149.99	149.99	162.62	115.98	158.99	104.33	0	0		0.00	0.06513	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June28-022	X002KGG8KJ	0134419707	Exploring Lifespan Development (4th Edition)	Used	3750	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	10	USD	104.99	104.99	105.22	99.36	154.22	69.58	0	0		0.00	0.061875	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	narh_j-003	X002KD6OT7	0134261925	Brock Biology of Microorganisms (15th Edition)	Used	8272	gl_book	19	19	0	19	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	15	USD	129.99	129.99	0.00	119.95	288.03	100.93	0	0		0.00	0.098796	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	narh_j-002	X002KD6H5X	1319013627	Loose-leaf Version for The Introduction to the Practice of Statistics	Used	468540	gl_book	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	3	USD	74.99	74.99	0.00	63.26	0.00	60.66	0	0		0.00	0.047953	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June172020-023	X002JZHWTH	1319013384	Introduction to the Practice of Statistics	Used	22324	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	10	USD	139.99	139.99	154.42	129.77	150.60	128.97	0	0		0.00	0.05584	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June172020-021	X002JZFV8B	1337275344	Calculus	Used	7698	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	11	USD	169.99	169.99	143.00	125.00	139.93	128.23	0	0		0.00	0.110574	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June172020-019	X002JZ9GVJ	0073401315	Simulation with Arena	Used	65543	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	6	USD	139.99	139.99	124.79	104.76	122.79	89.59	0	0		0.00	0.048306	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June172020-016	X002JYWYJB	0321973615	University Physics with Modern Physics (14th Edition)	Used	12999	gl_book	32	32	0	32	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	19	USD	139.99	139.99	0.00	96.77	0.00	77.12	0	0		0.00	0.133075	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June172020-013	X002JYWLSF	1457628937	America’s History, For the AP* Course (Beford Integrated Media Edition)	Used	44136	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	14	USD	104.99	104.99	127.95	92.29	113.99	61.99	0	0		0.00	0.098542	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June172020-014	X002JYWHT3	0134112105	A Survey of Mathematics with Applications (10th Edition) - Standalone book	Used	32745	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	27	USD	119.99	119.99	0.00	87.25	234.72	63.66	0	0		0.00	0.081858	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June172020-017	X002JYTVHJ	0134261925	Brock Biology of Microorganisms (15th Edition)	Used	8272	gl_book	23	23	0	23	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	15	USD	129.99	129.99	0.00	119.95	288.03	100.93	0	0		0.00	0.098796	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June172020-012	X002JYQ4BP	1118116135	Fundamentals of Fluid Mechanics	Used	188984	gl_book	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	5	USD	119.99	119.99	0.00	110.40	389.98	83.98	0	0		0.00	0.078287	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June172020-010	X002JYQ0F5	0078023068	Marine Biology (Botany, Zoology, Ecology and Evolution)	Used	22949	gl_book	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	10	USD	109.99	109.99	128.99	93.85	129.23	93.41	0	0		0.00	0.050722	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June172020-008	X002JYPXXZ	013359128X	Forensic Science: From the Crime Scene to the Crime Lab (3rd Edition)	Used	38058	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	6	USD	119.99	119.99	207.69	110.93	207.70	49.37	0	0		0.00	0.0425	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June172020-007	X002JYPX8F	0073398063	System Dynamics	Used	50446	gl_book	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	5	USD	129.99	129.99	116.93	105.50	113.99	57.18	0	0		0.00	0.072769	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June172020-003	X002JYPLJ1	0136034934	Creative Impulse: An Introduction to the Arts (8th Edition)	Used	45217	gl_book	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	33	USD	119.99	119.99	204.86	69.04	198.01	33.98	0	0		0.00	0.05952	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June172020-001	X002JYOE5D	032198238X	Linear Algebra and Its Applications (5th Edition)	Used	6252	gl_book	11	11	0	11	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	14	USD	119.99	119.99	163.11	100.00	361.79	104.98	0	0		0.00	0.046759	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June172020-006	X002JYKGPF	013507309X	Principles of Electric Circuits: Conventional Current Version (9th Edition)	Used	75888	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	8	USD	124.99	124.99	245.90	124.99	0.00	100.96	0	0		0.00	0.082759	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June172020-009	X002JY155F	1111971722	Cost Accounting: Foundations and Evolutions	Used	352100	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	5	USD	116.07	116.07	0.00	116.07	127.19	96.90	0	0		0.00	0.069319	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_june9-007	X002JOUVIR	0131495089	Physics for Scientists & Engineers with Modern Physics (4th Edition)	Used	12088	gl_book	12	12	0	12	0	0	0	0	1	9	9	9	9	9	1.3333333333333333	5.33333333333333	17.3333333333333	34.6666666666667	69.3333333333333	1	9	USD	129.99	129.99	310.32	129.94	173.99	78.99	0	0		0.00	0.120261	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_june9-010	X002JOFDJT	1429234148	Lehninger Principles of Biochemistry	Used	10643	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	8	USD	99.99	99.99	0.00	83.48	162.98	47.49	0	0		0.00	0.115945	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_june9-006	X002JOFAG5	0321976495	Biological Science (6th Edition)	Used	21848	gl_book	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	14	USD	149.99	149.99	0.00	109.77	0.00	42.49	0	0		0.00	0.119219	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_june9-003	X002JOF8GR	0136006132	Elementary Differential Equations with Boundary Value Problems (6th Edition)	Used	120782	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	11	USD	149.99	149.99	0.00	112.62	0.00	84.94	0	0		0.00	0.060787	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June07-011	X002JLTWJ9	0133128741	Manufacturing Engineering & Technology (7th Edition)	Used	53833	gl_book	3	3	0	3	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	9	USD	209.99	209.99	178.53	139.95	175.15	100.00	0	0		0.00	0.08472	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June07-010	X002JLTO2J	0134261925	Brock Biology of Microorganisms (15th Edition)	Used	8272	gl_book	16	16	0	16	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	15	USD	129.99	129.99	0.00	119.95	288.03	100.93	0	0		0.00	0.098796	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June07-009	X002JLTNYX	1111827052	A First Course in Differential Equations with Modeling Applications	Used	83056	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	12	USD	72.85	72.85	214.85	72.85	191.77	79.98	0	0		0.00	0.055362	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June07-005	X002JLTNBV	0134586387	Literature: An Introduction to Fiction, Poetry, Drama, and Writing, Portable Edition, MLA Update Edition (13th Edition)	Used	185598	gl_book	2	2	0	2	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	26.0	52.0	104.0	1	9	USD	91.63	91.63	153.32	91.54	149.15	66.45	0	0		0.00	0.068273	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June07-004	X002JLTN3J	0321973615	University Physics with Modern Physics (14th Edition)	Used	12999	gl_book	9	9	0	9	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	19	USD	139.99	139.99	0.00	96.77	0.00	77.12	0	0		0.00	0.133075	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June07-003	X002JLTMUD	1118324560	Probability and Stochastic Processes: A Friendly Introduction for Electrical and Computer Engineers	Used	53496	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	7	USD	154.99	154.99	191.98	140.53	139.99	139.97	0	0		0.00	0.022042	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June07-014	X002JLRV1Z	0134261925	Brock Biology of Microorganisms (15th Edition)	Used	8272	gl_book	4	4	0	4	0	0	0	0	0	4	8	8	8	8	1.0	2.0	6.5	13.0	26.0	0	15	USD	124.99	124.99	0.00	119.95	288.03	100.93	0	0		0.00	0.098796	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June07-001	X002JLP95F	1118324579	Materials Science and Engineering: An Introduction	Used	15012	gl_book	18	18	0	18	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	41	USD	119.99	119.99	0.00	84.50	199.94	76.80	0	0		0.00	0.071719	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June07-008	X002JLCGLZ	1305077695	Those Who Can, Teach	Used	5205	gl_book	1	1	0	1	0	0	0	0	0	0	1	3	3	3	Infinite	4.0	4.3333333333333	8.6666666666667	17.3333333333333	2	10	USD	79.99	79.99	88.19	79.05	82.18	74.79	0	0		0.00	0.042575	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_June07-013	X002JKOPNX	1305101685	Empowerment Series: Essential Research Methods for Social Work	Used	7806	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	10	USD	79.99	79.99	70.45	79.50	64.68	62.63	0	0		0.00	0.032813	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_May30-006	X002JEW7HZ	1464138745	Understanding Earth	Used	52636	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	14	USD	139.99	139.99	148.29	81.47	0.00	74.13	0	0		0.00	0.051984	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_May30-008	X002JEW52R	0134129946	Global Marketing (9th Edition)	Used	92948	gl_book	4	4	0	4	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	19	USD	134.99	134.99	252.21	79.77	252.23	50.41	0	0		0.00	0.042804	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_May30-010	X002JEV3GB	0321971949	Principles of Chemistry: A Molecular Approach (3rd Edition)	Used	18963	gl_book	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	38	USD	79.99	79.99	0.00	58.08	161.99	40.34	0	0		0.00	0.075788	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_May30-005	X002JEUXIZ	0393680371	Essential Cell Biology (Fifth Edition)	Used	3735	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	11	USD	149.99	149.99	162.71	133.89	184.93	134.34	0	0		0.00	0.058979	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_May30-011	X002JEIKZ3	0205827195	Family Therapy: Concepts and Methods (10th Edition)	Used	155739	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	9	USD	114.99	114.99	0.00	112.28	184.76	103.98	0	0		0.00	0.031093	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_May30-007	X002JEIJSB	1259915670	Macroeconomics	Used	20346	gl_book	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	12	USD	79.99	79.99	109.00	71.74	106.98	38.40	0	0		0.00	0.034089	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_May30-001	X002JD38LF	0321973615	University Physics with Modern Physics (14th Edition)	Used	12999	gl_book	7	7	0	7	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	19	USD	139.99	139.99	0.00	96.77	0.00	77.12	0	0		0.00	0.133075	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_May29-003	X002JD0VWJ	0195142462	Principles of Vibration	Used	1331710	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	12	USD	159.99	159.99	199.95	78.61	199.94	67.54	0	0		0.00	0.053745	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_May29-001	X002JD0SMR	0134078810	Principles of Microeconomics (12th Edition)	Used	48762	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	9	USD	189.99	189.99	218.66	145.17	470.96	93.98	0	0		0.00	0.102673	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_May29-012	X002JCVQ3X	0321973615	University Physics with Modern Physics (14th Edition)	Used	12999	gl_book	9	9	0	9	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	19	USD	139.99	139.99	0.00	96.77	0.00	77.12	0	0		0.00	0.133075	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_May29-010	X002JCVNQ3	0134082575	Principles of Risk Management and Insurance (13th Edition) (Pearson Series in Finance)	Used	32032	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	16	USD	149.99	149.99	271.19	127.95	220.76	103.93	0	0		0.00	0.047929	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_May29-002	X002JCOGNP	0133128741	Manufacturing Engineering & Technology (7th Edition)	Used	53833	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	9	USD	209.99	209.99	178.53	139.95	175.15	100.00	0	0		0.00	0.08472	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_May29-011	X002JCI9BP	1464138745	Understanding Earth	Used	52636	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	14	USD	139.99	139.99	148.29	81.47	0.00	74.13	0	0		0.00	0.051984	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_May29-009	X002JCI8BV	0131742760	Introduction to Engineering Experimentation (3rd Edition)	No Listing	98280	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	5	USD	0.00	0.00	239.05	153.99	227.54	93.99	0	0		0.00	0.04572	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_May29-007	X002JCI6XB	0393680363	Essential Cell Biology (Fifth Edition)	Used	7275	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	16	USD	149.99	149.99	162.62	115.98	158.99	104.33	0	0		0.00	0.06513	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_May29-008	X002JCAAJ9	1305581989	Chemical Principles	Used	105859	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	6	USD	129.99	129.99	203.96	102.58	190.78	93.63	0	0		0.00	0.090318	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_May29-006	X002JCA8L9	0321971949	Principles of Chemistry: A Molecular Approach (3rd Edition)	Used	18963	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	38	USD	79.99	79.99	0.00	58.08	161.99	40.34	0	0		0.00	0.075788	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP_May29-005	X002JCA85P	0133128741	Manufacturing Engineering & Technology (7th Edition)	Used	53833	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	9	USD	209.99	209.99	178.53	139.95	175.15	100.00	0	0		0.00	0.08472	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP 5-27-20-015	X002JBAOCN	0393680363	Essential Cell Biology (Fifth Edition)	Used	7275	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	16	USD	149.99	149.99	162.62	115.98	158.99	104.33	0	0		0.00	0.06513	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP 5-27-20-011	X002JBAN33	007742171X	Design of Machinery with Student Resource DVD (McGraw-Hill Series in Mechanical Engineering)	Used	129692	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	15	USD	119.99	119.99	0.00	94.99	386.05	82.99	0	0		0.00	0.060694	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP 5-27-20-003	X002JB1PMV	0133128741	Manufacturing Engineering & Technology (7th Edition)	Used	53833	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	9	USD	209.99	209.99	178.53	139.95	175.15	100.00	0	0		0.00	0.08472	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP 5-27-20-007	X002JAXBQP	1118156595	The Heart of Mathematics: An Invitation to Effective Thinking	Used	36713	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	15	USD	179.99	179.99	172.98	108.85	178.91	78.99	0	0		0.00	0.0765	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP 5-27-20-005	X002JAXA5R	0134082575	Principles of Risk Management and Insurance (13th Edition) (Pearson Series in Finance)	Used	32032	gl_book	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	16	USD	149.99	149.99	271.19	127.95	220.76	103.93	0	0		0.00	0.047929	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP 5-27-20-001	X002JAX791	0134078810	Principles of Microeconomics (12th Edition)	Used	48762	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	9	USD	189.99	189.99	218.66	145.17	470.96	93.98	0	0		0.00	0.102673	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP 5-27-20-006	X002JARL3J	1464138745	Understanding Earth	Used	52636	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	14	USD	139.99	139.99	148.29	81.47	0.00	74.13	0	0		0.00	0.051984	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CP 5-27-20-004	X002JAREVD	0321973615	University Physics with Modern Physics (14th Edition)	Used	12999	gl_book	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	19	USD	139.99	139.99	0.00	96.77	0.00	77.12	0	0		0.00	0.133075	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_may22-003	X002J69RE9	013429601X	Campbell Biology: Concepts & Connections (9th Edition)	Used	3871	gl_book	16	16	0	16	0	0	0	0	0	0	0	2	2	2	Infinite	Infinite	104.0	208.0	416.0	1	9	USD	179.99	179.99	186.66	163.77	186.64	113.99	0	0		0.00	0.077559	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_may22-002	X002J5V45Z	0134082575	Principles of Risk Management and Insurance (13th Edition) (Pearson Series in Finance)	Used	32032	gl_book	6	6	0	6	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	16	USD	149.99	149.99	271.19	127.95	220.76	103.93	0	0		0.00	0.047929	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_5-13-20-006	X002IZRN51	1285740629	Calculus	Used	5998	gl_book	10	10	0	10	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	130.0	260.0	520.0	1	29	USD	135.99	135.99	230.80	123.86	196.98	96.59	0	0		0.00	0.103125	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_5-13-20-004	X002IZFJ43	1464114889	Calculus: Early Transcendentals	Used	19693	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	10	USD	79.99	79.99	0.00	79.99	289.63	53.99	0	0		0.00	0.082118	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_5-13-20-008	X002IZ404D	1118116135	Fundamentals of Fluid Mechanics	Used	188984	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	5	USD	119.99	119.99	0.00	110.40	389.98	83.98	0	0		0.00	0.078287	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_5-13-20-001	X002IVVSCT	1118345002	Principles of Anatomy and Physiology, 14th Edition	Used	93873	gl_book	15	15	0	15	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	12	USD	85.00	85.00	0.00	84.87	327.32	52.48	0	0		0.00	0.104833	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_may-20-030	X002IU53ZN	1305502817	Communicate!	Used	38441	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	6	USD	99.99	99.99	143.76	93.39	83.94	74.13	0	0		0.00	0.037017	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_may-20-029	X002IU52TP	013359128X	Forensic Science: From the Crime Scene to the Crime Lab (3rd Edition)	Used	38058	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	6	USD	119.99	119.99	207.69	110.93	207.70	49.37	0	0		0.00	0.0425	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_may-20-027	X002IU50QP	0205007090	Elements of Music (3rd Edition)	Used	509724	gl_book	5	5	0	3	2	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	16	USD	119.99	119.99	0.00	87.77	393.21	83.50	0	0		0.00	0.079865	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_may-20-024	X002IU5001	1429294760	Absolute Ultimate Guide for Lehninger Principles of Biochemistry	Used	108597	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	22	USD	9.99	9.99	70.10	9.98	47.58	7.62	0	0		0.00	0.080425	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_may-20-023	X002IU4ZR5	1429234148	Lehninger Principles of Biochemistry	Used	10643	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	8	USD	99.99	99.99	0.00	83.48	162.98	47.49	0	0		0.00	0.115945	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_may-20-022	X002ITNRGL	1111971722	Cost Accounting: Foundations and Evolutions	Used	352100	gl_book	1	1	0	1	0	0	0	0	0	0	0	1	1	1	Infinite	Infinite	13.0	26.0	52.0	0	5	USD	158.99	158.99	0.00	116.07	127.19	96.90	0	0		0.00	0.069319	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_may-20-017	X002IPK98T	1464126135	Biochemistry: A Short Course	Used	11166	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	21	USD	129.99	129.99	245.81	108.81	238.93	63.98	0	0		0.00	0.073686	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_may-20-008	X002IPK69L	0321971949	Principles of Chemistry: A Molecular Approach (3rd Edition)	Used	18963	gl_book	2	2	0	1	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	38	USD	79.99	79.99	0.00	58.08	161.99	40.34	0	0		0.00	0.075788	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_may-20-007	X002IPFM6N	0133128741	Manufacturing Engineering & Technology (7th Edition)	Used	53833	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	9	USD	209.99	209.99	178.53	139.95	175.15	100.00	0	0		0.00	0.08472	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_may-20-004	X002IPFLN7	0134129946	Global Marketing (9th Edition)	Used	92948	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	19	USD	134.99	134.99	252.21	79.77	252.23	50.41	0	0		0.00	0.042804	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_may-20-015	X002IPD463	1118918401	Fundamentals of Biochemistry: Life at the Molecular Level	Used	9513	gl_book	1	1	0	1	0	0	0	0	0	1	1	2	2	2	1.0	4.0	6.5	13.0	26.0	2	6	USD	169.99	169.99	199.99	169.99	159.00	147.56	0	0		0.00	0.096963	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_may-20-014	X002IPD3WN	1305101685	Empowerment Series: Essential Research Methods for Social Work	Used	7806	gl_book	2	2	0	2	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	10	USD	79.99	79.99	70.45	79.50	64.68	62.63	0	0		0.00	0.032813	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_may-20-011	X002IP3RBZ	1464138745	Understanding Earth	Used	52636	gl_book	5	5	0	5	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	14	USD	139.99	139.99	148.29	81.47	0.00	74.13	0	0		0.00	0.051984	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_may-20-006	X002IP3OTZ	1118385381	Managerial Accounting	Used	204726	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	10	USD	179.99	179.99	152.67	95.99	147.00	16.27	0	0		0.00	0.075169	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_may-20-005	X002IP3OP9	0136034934	Creative Impulse: An Introduction to the Arts (8th Edition)	Used	45217	gl_book	1	1	0	1	0	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	33	USD	119.99	119.99	204.86	69.04	198.01	33.98	0	0		0.00	0.05952	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-29-2020-001	X002IIV53J	1319058515	Media & Culture: An Introduction to Mass Communication	Used	23060	gl_book	47	47	0	1	46	0	0	0	0	0	0	4	5	5	Infinite	Infinite	152.75	244.4	488.8	1	25	USD	59.99	59.99	134.48	45.35	53.25	36.44	0	0		0.00	0.035976	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-28-2020 -025	X002II2GTL	1133312624	Brooks/Cole Empowerment Series: An Introduction to Family Social Work (SW 393R 3- Theories and Methods of Family Intervention)	Used	16391	gl_book	11	11	0	0	11	0	0	0	3	6	11	11	11	11	1.8333333333333333	4.0	13.0	26.0	52.0	1	6	USD	92.55	92.55	118.69	92.55	116.69	88.10	0	0		0.00	0.030245	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-28-2020 -007	X002II0VC5	1305389891	Biology: The Dynamic Science	Used	144649	gl_book	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	13	USD	65.72	65.72	114.98	61.60	112.71	32.92	0	0		0.00	0.134501	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-28-2020 -024	X002IHYB3V	1133109039	Differential Equations (with DE Tools Printed Access Card)	Used	56138	gl_book	9	9	0	0	9	0	0	0	0	0	0	1	1	1	Infinite	Infinite	117.0	234.0	468.0	1	16	USD	81.16	81.16	219.39	25.50	122.00	53.99	0	0		0.00	0.073009	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-28-2020 -022	X002IHTLS1	0321981227	Human Physiology: An Integrated Approach (7th Edition)	Used	14803	gl_book	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	13	USD	79.99	79.99	0.00	60.25	0.00	55.47	0	0		0.00	0.084422	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-28-2020 -021	X002IHTLAJ	1285433351	Contemporary Project Management	Used	141523	gl_book	2	2	0	0	2	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	13	USD	84.99	84.99	0.00	54.95	0.00	54.87	0	0		0.00	0.043213	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-28-2020 -016	X002IHTKQ9	0840028644	Direct Social Work Practice: Theory and Skills, 9th Edition (Brooks / Cole Empowerment Series)	Used	44658	gl_book	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	12	USD	39.99	39.99	0.00	30.57	65.49	20.75	0	0		0.00	0.062587	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-28-2020 -014	X002IHTK7N	047054208X	Workshop Statistics: Discovery with Data	Used	129203	gl_book	2	2	0	0	2	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	15	USD	69.90	69.90	76.29	50.29	76.22	50.31	0	0		0.00	0.06375	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-28-2020 -010	X002IHTBUJ	0195371232	Theory of Machines and Mechanisms	Used	1016524	gl_book	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	7	USD	34.99	34.99	0.00	15.21	150.87	19.73	0	0		0.00	0.065444	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-28-2020 -001	X002IHT8RZ	0078028981	BASIC MARKETING: A Marketing Strategy Planning Approach	Used	71205	gl_book	2	2	0	0	2	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	17	USD	70.00	70.00	115.59	25.67	133.01	27.05	0	0		0.00	0.06606	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-28-2020 -020	X002IHQKHB	0134419707	Exploring Lifespan Development (4th Edition)	Used	3750	gl_book	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	10	USD	104.99	104.99	105.22	99.36	154.22	69.58	0	0		0.00	0.061875	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-28-2020 -011	X002IHQDDR	1319014232	How Children Develop	Used	11133	gl_book	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	22	USD	73.80	73.80	82.29	42.21	82.12	42.87	0	0		0.00	0.085142	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_Apr18-039	X002IHMZLV	0078028981	BASIC MARKETING: A Marketing Strategy Planning Approach	Used	71205	gl_book	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	5	17	USD	70.00	70.00	115.59	25.67	133.01	27.05	0	0		0.00	0.06606	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_Apr18-040	X002IHKUDB	0393266001	America: A Narrative History Volume One TENTH EDITION ACCESS CODE	Used	1391924	gl_book	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	2	USD	47.82	47.82	0.00	14.63	18.57	14.11	0	0		0.00	0.009077	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-27-2020-009	X002IHA8VP	0073531995	Sexuality Today	Used	1015089	gl_book	5	5	0	0	5	0	0	0	0	0	0	1	1	1	Infinite	Infinite	65.0	130.0	260.0	0	5	USD	39.99	39.99	0.00	35.00	411.47	34.89	0	0		0.00	0.062417	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-27-2020-007	X002IHA8NX	013348890X	Family Therapy: History, Theory, and Practice (6th Edition)	Used	288546	gl_book	2	2	0	0	2	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	5	USD	169.99	169.99	0.00	93.19	0.00	93.70	0	0		0.00	0.034964	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-27-2020-001	X002IH1WBP	0321962753	Campbell Biology in Focus (2nd Edition)	Used	15024	gl_book	19	19	0	0	19	0	0	0	0	0	1	1	1	1	Infinite	76.0	247.0	494.0	988.0	0	19	USD	79.99	79.99	0.00	40.79	254.44	61.08	0	0		0.00	0.099513	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_Apr18-038	X002IGRYM7	0321973615	University Physics with Modern Physics (14th Edition)	Used	12999	gl_book	3	3	0	1	2	0	0	0	0	0	0	1	1	1	Infinite	Infinite	39.0	78.0	156.0	0	19	USD	139.99	139.99	0.00	96.77	0.00	77.12	0	0		0.00	0.133075	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_Apr18-036	X002IGIODP	0078028221	Fundamentals of Electric Circuits	Used	21521	gl_book	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	10	USD	82.37	82.37	79.99	69.89	79.98	42.09	0	0		0.00	0.07474	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_Apr18-013	X002IGEXIP	1118146921	Design and Analysis of Experiments	Used	410477	gl_book	4	4	0	1	3	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	5	USD	137.84	137.84	163.69	137.84	576.54	136.45	0	0		0.00	0.060308	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_Apr18-016	X002IGEVHN	1305502817	Communicate!	Used	38441	gl_book	7	7	0	1	6	0	0	0	0	0	0	1	1	1	Infinite	Infinite	91.0	182.0	364.0	2	6	USD	99.99	99.99	143.76	93.39	83.94	74.13	0	0		0.00	0.037017	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_Apr18-023	X002IG9ILH	013348890X	Family Therapy: History, Theory, and Practice (6th Edition)	Used	288546	gl_book	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	5	USD	169.99	169.99	0.00	93.19	0.00	93.70	0	0		0.00	0.034964	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-16-2020-017	X002IG3BLZ	0134205588	Essentials of Sociology (12th Edition)	Used	7071	gl_book	3	3	0	0	3	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	11	USD	70.98	70.98	0.00	62.90	0.00	62.89	0	0		0.00	0.046688	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_Apr18-017	X002IFQG5T	0757557570	Live from Russia! Vol 1	Used	1214261	gl_book	3	3	0	1	2	0	0	0	0	1	1	1	1	1	3.0	12.0	39.0	78.0	156.0	0	3	USD	54.94	54.94	0.00	54.94	102.99	23.98	0	0		0.00	0.05156	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-16-2020-010	X002IF6RZX	0134129946	Global Marketing (9th Edition)	Used	92948	gl_book	3	3	0	0	3	0	0	0	0	0	2	5	5	5	Infinite	6.0	7.8	15.6	31.2	2	19	USD	79.79	79.79	252.21	79.77	252.23	50.41	0	0		0.00	0.042804	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-16-2020-006	X002IF3JMR	0078028221	Fundamentals of Electric Circuits	Used	21521	gl_book	9	9	0	0	9	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	10	USD	82.37	82.37	79.99	69.89	79.98	42.09	0	0		0.00	0.07474	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-16-2020-014	X002IF1YUL	1581212100	Signing Naturally: Student Workbook, Units 1-6 (Book & DVDs)	Used	1321	gl_book	3	3	0	0	3	0	0	0	0	0	0	5	5	5	Infinite	Infinite	7.8	15.6	31.2	1	23	USD	89.99	89.99	84.95	40.83	81.42	22.99	0	0		0.00	0.070417	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-16-2020-008	X002IEYT2H	1936221489	The Analysis of Biological Data, Second Edition	Used	20664	gl_book	2	2	0	0	2	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	21	USD	75.42	75.42	136.59	45.87	241.60	40.35	0	0		0.00	0.062667	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-16-2020-009	X002IEN0TF	1305077695	Those Who Can, Teach	Used	5205	gl_book	1	1	0	0	1	0	0	0	0	0	0	1	1	1	Infinite	Infinite	13.0	26.0	52.0	2	10	USD	89.26	89.26	88.19	79.05	82.18	74.79	0	0		0.00	0.042575	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_april19-004	X002IBMG5R	0136048978	The Creative Impulse, 8th Edition, Instructor's Review Copy	Used	4786082	gl_book	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	3	USD	129.99	129.99	0.00	129.99	0.00	144.98	0	0		0.00	0.060573	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_Apr18-008	X002IAV6TF	1464114889	Calculus: Early Transcendentals	Used	19693	gl_book	13	13	0	10	3	0	0	0	0	1	1	1	1	1	13.0	52.0	169.0	338.0	676.0	0	10	USD	79.99	79.99	0.00	79.99	289.63	53.99	0	0		0.00	0.082118	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_april17-001	X002IA8VZ7	0321962753	Campbell Biology in Focus (2nd Edition)	Used	15024	gl_book	42	42	0	0	42	0	0	0	0	0	2	2	2	2	Infinite	84.0	273.0	546.0	1092.0	0	19	USD	79.99	79.99	0.00	40.79	254.44	61.08	0	0		0.00	0.099513	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	cp_apr18-001	X002I9YPPN	013429601X	Campbell Biology: Concepts & Connections (9th Edition)	Used	3871	gl_book	11	11	0	0	11	0	0	0	0	4	6	7	9	9	2.75	7.33333333333333	20.4285714285714	31.7777777777778	63.5555555555556	1	9	USD	164.99	164.99	186.66	163.77	186.64	113.99	0	0		0.00	0.077559	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-16-2020-005	X002I8WWYF	1111827052	A First Course in Differential Equations with Modeling Applications	Used	83056	gl_book	8	8	0	0	8	0	0	0	0	1	1	1	1	1	8.0	32.0	104.0	208.0	416.0	2	12	USD	72.88	72.88	214.85	72.85	191.77	79.98	0	0		0.00	0.055362	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-16-2020-002	X002I8VJHV	1305101685	Empowerment Series: Essential Research Methods for Social Work	Used	7806	gl_book	3	3	0	0	3	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	4	10	USD	79.56	79.56	70.45	79.50	64.68	62.63	0	0		0.00	0.032813	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-15-2020-054	X002I8CI7B	0133506479	Signals, Systems, & Transforms (5th Edition)	Used	503337	gl_book	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	8	USD	114.70	114.70	195.10	114.25	187.90	104.17	0	0		0.00	0.055466	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-15-2020-046	X002I8CGX7	0134609034	College Physics: A Strategic Approach (4th Edition)	Used	11353	gl_book	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	8	USD	151.48	151.48	154.98	146.11	186.03	145.92	0	0		0.00	0.098781	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-15-2020-004	X002I8CCW7	0134158156	Criminology Today An Integrative Introduction 8th Edition Annotated Instructor's Edition	Used	3584722	gl_book	1	1	0	0	1	0	0	0	0	0	0	0	1	1	Infinite	Infinite	Infinite	26.0	52.0	0	2	USD	169.76	169.76	0.00	120.00	0.00	225.29	0	0		0.00	0.052735	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-15-2020-024	X002I89O8R	0205007090	Elements of Music (3rd Edition)	Used	509724	gl_book	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	16	USD	123.61	123.61	0.00	87.77	393.21	83.50	0	0		0.00	0.079865	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 04-15-2020-013	X002I89MKR	0134604717	Concepts of Genetics (12th Edition) (Masteringgenetics)	Used	11004	gl_book	1	1	0	0	1	0	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	9	USD	139.99	139.99	191.99	128.01	198.98	123.97	0	0		0.00	0.079179	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 02-06-2020 -005	X002GI3F6V	1429234148	Lehninger Principles of Biochemistry	Used	10643	gl_book	1	1	0	0	0	1	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	8	USD	99.99	99.99	0.00	83.48	162.98	47.49	0	0		0.00	0.115945	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 02-06-2020 -004	X002GI25S5	1429234148	Lehninger Principles of Biochemistry	Used	10643	gl_book	1	1	0	0	0	1	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	8	USD	99.99	99.99	0.00	83.48	162.98	47.49	0	0		0.00	0.115945	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_jan21-002	X002FZN6MD	146413538X	Quantitative Chemical Analysis	Used	5702	gl_book	10	10	0	0	0	10	0	0	0	0	0	0	0	1	Infinite	Infinite	Infinite	Infinite	520.0	3	11	USD	134.63	134.63	197.73	120.21	0.00	92.29	0	0		0.00	0.095622	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_jan21-003	X002FZIREZ	0078027004	Women's Voices, Feminist Visions: Classic and Contemporary Readings	Used	24418	gl_book	12	12	0	0	0	12	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	19	USD	69.08	69.08	129.75	37.94	0.00	13.65	0	0		0.00	0.048465	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_jan21-001	X002FZIQV9	0134605187	Microbiology: An Introduction (13th Edition)	Used	2943	gl_book	2	2	0	0	0	2	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	11	USD	146.23	146.23	139.98	144.49	139.97	108.99	0	0		0.00	0.091667	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 01-17-2020 -010	X002FVHINF	1429294760	Absolute Ultimate Guide for Lehninger Principles of Biochemistry	Used	108597	gl_book	1	1	0	0	0	1	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	22	USD	18.00	18.00	70.10	9.98	47.58	7.62	0	0		0.00	0.080425	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 01-17-2020 -004	X002FUX6CN	013348890X	Family Therapy: History, Theory, and Practice (6th Edition)	Used	288546	gl_book	1	1	0	0	0	1	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	5	USD	169.99	169.99	0.00	93.19	0.00	93.70	0	0		0.00	0.034964	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 01-17-2020 -007	X002FUTYZV	1133109039	Differential Equations (with DE Tools Printed Access Card)	Used	56138	gl_book	3	3	0	0	0	3	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	16	USD	91.16	91.16	219.39	25.50	122.00	53.99	0	0		0.00	0.073009	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 01-17-2020 -002	X002FUTTY7	1429234148	Lehninger Principles of Biochemistry	Used	10643	gl_book	9	9	0	1	0	8	0	0	0	12	17	26	54	67	0.75	2.11764705882353	4.5	4.3333333333333	6.9850746268657	0	8	USD	83.50	83.50	0.00	83.48	162.98	47.49	0	0		0.00	0.115945	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 01-17-2020 -001	X002FUM7OL	1429234148	Lehninger Principles of Biochemistry	Used	10643	gl_book	76	76	0	0	0	76	0	0	0	0	0	0	0	2	Infinite	Infinite	Infinite	Infinite	1976.0	0	8	USD	84.99	84.99	0.00	83.48	162.98	47.49	0	0		0.00	0.115945	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 01-17-2020 -003	X002FUGMR9	0133836797	The Economics of Money, Banking and Financial Markets (11th Edition) (The Pearson Series in Economics)	Used	22511	gl_book	3	3	0	0	0	3	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	15	USD	62.79	62.79	0.00	50.91	270.00	61.98	0	0		0.00	0.058035	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 01-10-2020 -003	X002FMOULH	1429234148	Lehninger Principles of Biochemistry	Used	10643	gl_book	3	3	0	0	0	3	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	8	USD	99.99	99.99	0.00	83.48	162.98	47.49	0	0		0.00	0.115945	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	christine B  01-10-2020-002	X002FMLZ3N	1133109039	Differential Equations (with DE Tools Printed Access Card)	Used	56138	gl_book	2	2	0	0	0	2	0	0	0	0	0	0	0	1	Infinite	Infinite	Infinite	Infinite	104.0	1	16	USD	114.99	114.99	219.39	25.50	122.00	53.99	0	0		0.00	0.073009	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 01-10-2020 -002	X002FMCOZB	1429234148	Lehninger Principles of Biochemistry	Used	10643	gl_book	1	1	0	0	0	1	0	0	0	0	0	0	0	1	Infinite	Infinite	Infinite	Infinite	52.0	0	8	USD	99.99	99.99	0.00	83.48	162.98	47.49	0	0		0.00	0.115945	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_jan7-010	X002FJ32YL	0840028644	Direct Social Work Practice: Theory and Skills, 9th Edition (Brooks / Cole Empowerment Series)	Used	44658	gl_book	2	2	0	0	0	2	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	12	USD	39.99	39.99	0.00	30.57	65.49	20.75	0	0		0.00	0.062587	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_jan7-001	X002FIZLYB	0133836797	The Economics of Money, Banking and Financial Markets (11th Edition) (The Pearson Series in Economics)	Used	22511	gl_book	7	7	0	0	0	7	0	0	0	0	0	0	1	2	Infinite	Infinite	Infinite	182.0	182.0	0	15	USD	62.79	62.79	0.00	50.91	270.00	61.98	0	0		0.00	0.058035	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_dec13-003	X002EW317R	0840028644	Direct Social Work Practice: Theory and Skills, 9th Edition (Brooks / Cole Empowerment Series)	Used	44658	gl_book	1	1	0	0	0	1	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	12	USD	39.99	39.99	0.00	30.57	65.49	20.75	0	0		0.00	0.062587	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_dec13-007	X002EVRZMP	0073398241	Vector Mechanics for Engineers: Statics and Dynamics	Used	324094	gl_book	1	1	0	0	0	1	0	0	0	0	0	0	1	1	Infinite	Infinite	Infinite	26.0	52.0	2	10	USD	115.04	115.04	160.45	50.38	403.79	40.30	0	0		0.00	0.10259	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 12-09-2019-021	X002EQG85Z	0134082575	Principles of Risk Management and Insurance (13th Edition) (Pearson Series in Finance)	Used	32032	gl_book	1	1	0	0	1	0	0	0	0	0	0	0	0	1	Infinite	Infinite	Infinite	Infinite	52.0	1	16	USD	154.92	154.92	271.19	127.95	220.76	103.93	0	0		0.00	0.047929	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 12-09-2019-020	X002EQG5JJ	0133754006	Human Communication in Society (4th Edition)	Used	24721	gl_book	3	3	0	0	0	3	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	12	USD	56.16	56.16	0.00	53.43	0.00	37.73	0	0		0.00	0.03675	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 12-09-2019-019	X002EQG3UZ	0133754006	Human Communication in Society (4th Edition)	Used	24721	gl_book	7	7	0	0	0	7	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	12	USD	56.16	56.16	0.00	53.43	0.00	37.73	0	0		0.00	0.03675	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_dec7-005	X002EORWRF	0205007090	Elements of Music (3rd Edition)	Used	509724	gl_book	1	1	0	0	1	0	0	0	0	0	0	0	0	1	Infinite	Infinite	Infinite	Infinite	52.0	0	16	USD	123.61	123.61	0.00	87.77	393.21	83.50	0	0		0.00	0.079865	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 11-25-19-025	X002EASZNJ	013348890X	Family Therapy: History, Theory, and Practice (6th Edition)	Used	288546	gl_book	1	1	0	0	0	1	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	5	USD	169.99	169.99	0.00	93.19	0.00	93.70	0	0		0.00	0.034964	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_nov14-017	X002E1UEY1	0134609034	College Physics: A Strategic Approach (4th Edition)	Used	11353	gl_book	1	1	0	0	0	1	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	8	USD	151.48	151.48	154.98	146.11	186.03	145.92	0	0		0.00	0.098781	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_nov14-013	X002DYCZ73	013460699X	Using MIS (10th Edition)	Used	28414	gl_book	2	2	0	0	0	2	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	11	USD	99.99	99.99	253.32	79.90	253.31	63.25	0	0		0.00	0.0525	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_nov14-012	X002DX7N1R	013460699X	Using MIS (10th Edition)	Used	28414	gl_book	1	1	0	0	0	1	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	11	USD	99.99	99.99	253.32	79.90	253.31	63.25	0	0		0.00	0.0525	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_nov8-004	X002DQ9J1L	0136129161	Engineering Mechanics: Dynamics (5th Edition)	Used	428088	gl_book	1	1	0	0	0	0	1	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	7	USD	140.79	140.79	190.14	106.44	139.06	106.31	0	0		0.00	0.056184	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 11-6-19-027	X002DPH9ZP	013348890X	Family Therapy: History, Theory, and Practice (6th Edition)	Used	288546	gl_book	1	1	0	0	0	0	1	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	5	USD	169.99	169.99	0.00	93.19	0.00	93.70	0	0		0.00	0.034964	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 11-6-19-026	X002DPH9FZ	013348890X	Family Therapy: History, Theory, and Practice (6th Edition)	Used	288546	gl_book	1	1	0	0	0	0	1	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	5	USD	169.99	169.99	0.00	93.19	0.00	93.70	0	0		0.00	0.034964	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 11-6-19-014	X002DD6VLZ	0073512249	Pathways to Astronomy	Used	860882	gl_book	1	1	0	0	0	1	0	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	2	7	USD	35.00	35.00	81.70	21.06	0.00	7.24	0	0		0.00	0.056006	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_nov4-002	X002D61WAR	1464114889	Calculus: Early Transcendentals	No Listing	19693	gl_book	1	1	0	0	0	1	0	0	0	0	4	7	7	8	Infinite	1.0	1.8571428571429	3.7142857142857	6.5	0	10	USD	0.00	0.00	0.00	79.99	289.63	53.99	0	0		0.00	0.082118	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_nov3-022	X002D522WP	0136129161	Engineering Mechanics: Dynamics (5th Edition)	Used	428088	gl_book	2	2	0	0	0	0	2	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	7	USD	140.79	140.79	190.14	106.44	139.06	106.31	0	0		0.00	0.056184	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_nov3-026	X002D51AOB	1118116135	Fundamentals of Fluid Mechanics	Used	188984	gl_book	2	2	0	0	0	0	2	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	5	USD	129.99	129.99	0.00	110.40	389.98	83.98	0	0		0.00	0.078287	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_nov3-018	X002D50R95	0133754006	Human Communication in Society (4th Edition)	Used	24721	gl_book	1	1	0	0	0	1	0	0	0	0	0	0	0	1	Infinite	Infinite	Infinite	Infinite	52.0	0	12	USD	56.16	56.16	0.00	53.43	0.00	37.73	0	0		0.00	0.03675	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 11-1-19-013	X002D3FRMT	0132553287	Management (3rd Edition)	Used	195814	gl_book	3	3	0	1	0	0	2	0	0	0	0	0	1	2	Infinite	Infinite	Infinite	78.0	78.0	1	12	USD	67.01	67.01	326.65	57.99	559.76	57.39	0	0		0.00	0.054351	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine_10_16-021	X002CS698L	0321981227	Human Physiology: An Integrated Approach (7th Edition)	Used	14803	gl_book	1	1	0	0	0	0	1	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	13	USD	79.99	79.99	0.00	60.25	0.00	55.47	0	0		0.00	0.084422	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine_09_13-023	X002BMDDZF	0321981227	Human Physiology: An Integrated Approach (7th Edition)	Used	14803	gl_book	1	1	0	0	0	0	1	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	13	USD	79.99	79.99	0.00	60.25	0.00	55.47	0	0		0.00	0.084422	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_august27-011	X002APMFB1	1429294760	Absolute Ultimate Guide for Lehninger Principles of Biochemistry	Used	108597	gl_book	3	3	0	0	0	0	3	0	0	0	0	0	0	2	Infinite	Infinite	Infinite	Infinite	78.0	3	22	USD	18.00	18.00	70.10	9.98	47.58	7.62	0	0		0.00	0.080425	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_august5-023	X0029PZ1EF	1429255277	The Sociology of Health and Illness: Critical Perspectives	Used	374784	gl_book	1	1	0	0	0	0	1	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	21	USD	25.00	25.00	0.00	8.00	376.21	6.98	0	0		0.00	0.046764	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_august5-014	X0029PFT3N	013348890X	Family Therapy: History, Theory, and Practice (6th Edition)	Used	288546	gl_book	13	13	0	0	0	0	13	0	0	0	0	0	0	2	Infinite	Infinite	Infinite	Infinite	338.0	0	5	USD	169.99	169.99	0.00	93.19	0.00	93.70	0	0		0.00	0.034964	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_july22-007	X00296RDKT	0073403725	Hole's Essentials of Human Anatomy & Physiology	Used	31827	gl_book	1	1	0	0	0	0	1	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	11	USD	39.99	39.99	0.00	33.75	170.64	29.87	0	0		0.00	0.065526	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine_07_05_2019-006	X0029076MZ	0393933849	A History of Modern Europe: From the Renaissance to the Age of Napoleon (Third Edition) (Vol. 1)	Used	180680	gl_book	1	1	0	0	0	0	1	0	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	11	USD	40.00	40.00	0.00	11.00	101.00	11.46	0	0		0.00	0.022734	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_July16-017	X0028YIMOD	013348890X	Family Therapy: History, Theory, and Practice (6th Edition)	Used	288546	gl_book	1	1	0	0	0	0	0	1	0	1	1	1	1	1	1.0	4.0	13.0	26.0	52.0	0	5	USD	93.20	93.20	0.00	93.19	0.00	93.70	1	0		0.24	0.034964	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_july8-004	X0028NRJAH	1305580346	General Chemistry - Standalone book	No Listing	19907	gl_book	2	2	0	0	0	0	0	2	0	11	15	18	18	24	0.1818181818181818	0.53333333333333	1.4444444444444	2.8888888888889	4.3333333333333	1	8	USD	0.00	0.00	127.81	67.77	105.55	67.99	2	0		1.36	0.097826	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_july3-012	X0028I56D9	0131860615	Differential Equations and Linear Algebra (2nd Edition)	Used	193522	gl_book	1	1	0	0	0	0	0	1	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	15	USD	33.29	33.29	0.00	23.50	180.88	28.30	1	1		0.39	0.056111	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_july3-002	X0028GTDSP	0321943171	Chemistry (7th Edition)	Used	49959	gl_book	9	9	0	0	0	0	0	9	0	0	0	0	0	4	Infinite	Infinite	Infinite	Infinite	117.0	1	32	USD	29.99	29.99	148.99	8.14	103.74	8.41	0	0		0.00	0.09956	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	R_Christine_7_02_2019-005	X0028GQ6WV	0321767837	Biology: Science for Life with Physiology (4th Edition)	Used	572852	gl_book	1	1	0	0	0	0	0	1	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	3	9	USD	18.00	18.00	16.74	5.50	7.43	5.65	1	1		0.40	0.05775	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_june25-008	X00286G68F	146417170X	Abnormal Psychology	Used	36585	gl_book	1	1	0	0	0	0	0	1	0	0	0	0	0	3	Infinite	Infinite	Infinite	Infinite	17.3333333333333	0	18	USD	48.40	48.40	0.00	40.73	0.00	40.23	1	1		0.52	0.075793	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_june24-001	X002865YPB	0321999584	University Calculus: Early Transcendentals (3rd Edition)	No Listing	78949	gl_book	1	1	0	0	0	0	1	0	0	1	1	1	1	4	1.0	4.0	13.0	26.0	13.0	1	27	USD	0.00	0.00	193.32	11.47	316.20	17.03	0	0		0.00	0.081372	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_june26-005	X00285P9I9	0131860615	Differential Equations and Linear Algebra (2nd Edition)	Used	193522	gl_book	2	2	0	0	0	0	0	2	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	15	USD	33.29	33.29	0.00	23.50	180.88	28.30	2	1		0.78	0.056111	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_june26-013	X00284Y9V3	0393933849	A History of Modern Europe: From the Renaissance to the Age of Napoleon (Third Edition) (Vol. 1)	Used	180680	gl_book	1	1	0	0	0	0	0	1	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	11	USD	40.00	40.00	0.00	11.00	101.00	11.46	1	0		0.16	0.022734	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_june24-022	X00282J4SN	0321943171	Chemistry (7th Edition)	Used	49959	gl_book	1	1	0	0	0	0	0	1	0	0	0	0	0	4	Infinite	Infinite	Infinite	Infinite	13.0	1	32	USD	33.32	33.32	148.99	8.14	103.74	8.41	0	0		0.00	0.09956	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine (06/14/19)-003	X0027RV41J	0131860615	Differential Equations and Linear Algebra (2nd Edition)	Used	193522	gl_book	3	3	0	0	0	0	0	3	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	15	USD	39.99	39.99	0.00	23.50	180.88	28.30	3	3		1.17	0.056111	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_june17-001	X0027RDQUB	0393933849	A History of Modern Europe: From the Renaissance to the Age of Napoleon (Third Edition) (Vol. 1)	Used	180680	gl_book	14	14	0	0	0	0	0	14	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	11	USD	11.05	11.05	0.00	11.00	101.00	11.46	14	12		2.21	0.022734	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_june12-027	X0027N33GH	0500292035	Gateways to Art: Understanding the Visual Arts (Second edition)	Used	19432	gl_book	1	1	0	0	0	0	0	1	0	0	0	0	0	4	Infinite	Infinite	Infinite	Infinite	13.0	1	18	USD	68.00	68.00	132.40	19.58	205.67	8.15	1	1		0.48	0.069016	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine (6/10/19)-003	X0027JTU4Z	0763784508	Pediatric Nutrition	Used	387004	gl_book	1	1	0	0	0	0	0	1	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	5	USD	64.69	64.69	40.97	64.69	0.00	34.65	1	1		0.38	0.055	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 05/30-033	X00278I6WD	1305112121	Employment Law for Human Resource Practice	Used	68403	gl_book	4	4	0	0	0	0	0	4	0	0	0	0	0	1	Infinite	Infinite	Infinite	Infinite	208.0	1	11	USD	15.47	15.47	124.88	15.47	95.92	14.95	4	4		1.89	0.06859	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 05/30-042	X00276SW6P	0393933857	A History of Modern Europe, Vol. 2: From the French Revolution to the Present, Third Edition	Used	44730	gl_book	1	1	0	0	0	0	0	1	0	0	0	0	0	4	Infinite	Infinite	Infinite	Infinite	13.0	0	21	USD	39.32	39.32	0.00	18.03	236.65	18.02	1	1		0.24	0.034478	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_may29-016	X002731ZMB	049501317X	Experiments in Biochemistry: A Hands-on Approach (Brooks/Cole Laboratory)	Used	35473	gl_book	1	1	0	0	0	0	0	1	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	10	USD	51.85	51.85	0.00	51.84	117.86	42.81	1	1		0.52	0.07498	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_may29-006	X0027292JP	1464109362	Psychology in Everyday Life	No Listing	65623	gl_book	1	1	0	1	0	0	0	0	0	0	0	6	6	10	Infinite	Infinite	2.1666666666667	4.3333333333333	5.2	0	7	USD	0.00	0.00	0.00	24.45	0.00	27.28	0	0		0.00	0.05099	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	nar_may29-011	X002728X13	0130475475	Human Anatomy: Laboratory Guide and Dissection Manual, 4th Edition	Used	791115	gl_book	1	1	0	0	0	0	1	0	0	0	0	0	0	1	Infinite	Infinite	Infinite	Infinite	52.0	0	10	USD	69.10	69.10	0.00	17.00	141.57	33.98	0	0		0.00	0.078617	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Christine 5/29/19-012	X00271FI7L	0131860615	Differential Equations and Linear Algebra (2nd Edition)	Used	193522	gl_book	3	3	0	0	0	0	0	3	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	15	USD	39.99	39.99	0.00	23.50	180.88	28.30	3	3		1.17	0.056111	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	christine_may27-010	X0026WUM9Z	0321981227	Human Physiology: An Integrated Approach (7th Edition)	No Listing	14803	gl_book	1	1	0	0	0	0	0	1	0	6	7	8	8	18	0.1666666666666667	0.57142857142857	1.625	3.25	2.8888888888889	0	13	USD	0.00	0.00	0.00	60.25	0.00	55.47	1	1		0.58	0.084422	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	4R-V4JS-MCT5	X0026NEV69	1259549720	Operations and Supply Chain Management: The Core	Used	86680	gl_book	1	1	0	0	0	0	0	1	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	15	USD	65.07	65.07	110.00	45.23	95.98	18.70	1	1		0.29	0.042563	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	9X-HABC-8UIP	X0026L25OV	0130475475	Human Anatomy: Laboratory Guide and Dissection Manual, 4th Edition	Used	791115	gl_book	2	2	0	0	0	0	0	2	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	10	USD	17.00	17.00	0.00	17.00	141.57	33.98	2	2		1.08	0.078617	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	r_may15-021	X0026CCCA7	1285079701	Aplia, 1 term Printed Access Card for Gravetter/Wallnau's Essentials of Statistics for the Behavioral Sciences, 8th	Used	1422288	gl_book	1	1	0	0	0	0	0	1	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	2	USD	29.99	29.99	0.00	29.98	0.00	29.97	1	1		0.15	0.003194	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	Z2-CWTG-QI7L	X0025AAK1N	1464108803	Psychology	No Listing	81048	gl_book	1	1	0	0	0	0	0	1	0	5	6	7	7	7	0.2	0.66666666666667	1.8571428571429	3.7142857142857	7.4285714285714	1	18	USD	0.00	0.00	71.00	23.64	74.99	18.87	1	1		0.59	0.085107	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	CE-VCZ0-49MT	X0024TSVKH	1111318301	Psychosocial Occupational Therapy: An Evolving Practice	Used	476402	gl_book	3	3	0	0	0	0	0	3	0	1	1	4	4	4	3.0	12.0	9.75	19.5	39.0	0	16	USD	16.05	16.05	0.00	14.45	877.37	14.46	3	3		1.47	0.070719	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	0G-ADX1-OU1X	X0024K9LTV	0131429175	Discrete-Event Simulation: A First Course	Used	770200	gl_book	1	1	0	0	0	0	0	1	0	0	0	0	0	1	Infinite	Infinite	Infinite	Infinite	52.0	0	4	USD	87.19	87.19	0.00	87.17	515.28	96.87	1	1		0.29	0.041378	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	83-91S6-U79S	X002438BGR	0131860615	Differential Equations and Linear Algebra (2nd Edition)	Used	193522	gl_book	3	3	0	0	0	0	0	3	0	0	0	0	0	2	Infinite	Infinite	Infinite	Infinite	78.0	0	15	USD	39.99	39.99	0.00	23.50	180.88	28.30	3	3		1.17	0.056111	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	GJ-RJWQ-27RU	X0023VMXXR	0393933857	A History of Modern Europe, Vol. 2: From the French Revolution to the Present, Third Edition	Used	44730	gl_book	5	5	0	0	1	0	0	4	1	1	2	3	3	7	5.0	10.0	21.6666666666667	43.3333333333333	37.1428571428571	0	21	USD	18.03	18.03	0.00	18.03	236.65	18.02	4	4		0.96	0.034478	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	X1-6L9F-MMOE	X0023U745P	0134146778	¡Anda! Curso elemental (3rd Edition)	Collectible	36979	gl_book	1	1	0	0	0	0	0	1	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	25	USD	63.60	63.60	221.65	58.87	385.55	46.63	1	1		0.32	0.046759	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	OW-AYWR-T78H	X00234IQ0D	1429255277	The Sociology of Health and Illness: Critical Perspectives	Used	374784	gl_book	1	1	0	0	0	0	0	1	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	21	USD	24.00	24.00	0.00	8.00	376.21	6.98	1	1		0.32	0.046764	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	EV-TE6I-75VJ	X00229X6J5	0078027004	Women's Voices, Feminist Visions: Classic and Contemporary Readings	Used	24418	gl_book	1	1	0	0	0	0	0	1	0	0	0	0	0	1	Infinite	Infinite	Infinite	Infinite	52.0	1	19	USD	41.50	41.50	129.75	37.94	0.00	13.65	1	1		0.33	0.048465	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	mar23-026	X00220F69R	0195371232	Theory of Machines and Mechanisms	Used	1016524	gl_book	16	16	0	0	0	0	0	16	0	0	0	1	4	4	Infinite	Infinite	208.0	104.0	208.0	0	7	USD	15.21	15.21	0.00	15.21	150.87	19.73	0	0		0.00	0.065444	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	GA-2SA0-Z4GK	X001YI9W6V	1457628937	America’s History, For the AP* Course (Beford Integrated Media Edition)	No Listing	44136	gl_book	1	1	0	0	0	0	0	1	0	2	3	10	10	16	0.5	1.33333333333333	1.3	2.6	3.25	1	14	USD	0.00	0.00	127.95	92.29	113.99	61.99	1	1		0.68	0.098542	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	7W-FQBG-O08D	X001Y0ST1N	1305112121	Employment Law for Human Resource Practice	Used	68403	gl_book	3	3	0	0	0	0	0	3	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	1	11	USD	19.99	19.99	124.88	15.47	95.92	14.95	3	3		1.41	0.06859	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	KN-VWD6-9DQ3	X001Y077M5	0716723271	Spacetime Physics	Used	848702	gl_book	1	1	0	0	0	0	0	1	0	0	1	3	3	4	Infinite	4.0	4.3333333333333	8.6666666666667	13.0	0	5	USD	43.41	43.41	0.00	43.41	430.31	39.00	1	1		0.17	0.024849	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	NZ-TE0Y-DRRC	X001WYMHK5	0195331451	Modern Digital and Analog Communication Systems (The Oxford Series in Electrical and Computer Engineering)	Used	258028	gl_book	2	2	0	0	0	0	0	2	0	0	0	0	0	0	Infinite	Infinite	Infinite	Infinite	Infinite	0	12	USD	30.56	30.56	0.00	30.56	0.00	30.51	2	2		1.04	0.075	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	jul14-12	X001U7SX07	0195331451	Modern Digital and Analog Communication Systems (The Oxford Series in Electrical and Computer Engineering)	Used	258028	gl_book	2	2	0	0	0	0	0	2	0	0	1	3	3	6	Infinite	8.0	8.6666666666667	17.3333333333333	17.3333333333333	0	12	USD	30.56	30.56	0.00	30.56	0.00	30.51	2	2		1.04	0.075	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	jul14-5	X001U7QS95	0132553287	Management (3rd Edition)	Used	195814	gl_book	2	2	0	0	0	0	1	1	0	0	0	6	6	7	Infinite	Infinite	4.3333333333333	8.6666666666667	14.8571428571429	1	12	USD	64.99	64.99	326.65	57.99	559.76	57.39	1	1		0.38	0.054351	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	0L6-S2A-6YR	X001RKZJE5	0757552013	Russian Stage One: Live from Russia, Vol. 1 (Book & CD & DVD)	Used	140340	gl_book	8	8	0	0	0	1	7	0	0	0	1	3	3	17	Infinite	32.0	34.6666666666667	69.3333333333333	24.4705882352941	1	2	USD	73.67	73.67	109.63	73.67	115.40	88.79	0	0		0.00	0.102125	N	0	0	0	0	0.00
2020-08-15T00:00:00-07:00	apr4-3	X001QT7L8T	1464120277	Organic Chemistry: Structure and Function	Used	98896	gl_book	12	12	0	0	0	0	0	12	0	4	4	8	14	15	3.0	12.0	19.5	22.2857142857143	41.6	4	30	USD	11.33	11.33	252.00	11.32	259.99	11.32	2	12		1.51	0.109471	N	0	0	0	0	0.00